NODE_PATH=src
NODE_ENV=development
DYNAMO_TABLE=boilerTable
APP_NAME=boilerPlate
PORT=9001
CORS_URL=http://localhost:9000
LOG_PATH=logs
LOG_LEVEL=trace
REDIS_URL=redis://redis:6379
DYNAMO_URL=http://dynamodb:9997
#DYNAMO_URL=https://dynamodb.eu-west-1.amazonaws.com
DYNAMO_REGION=eu-west-1
AWS_ACCESS_KEY_ID=awsaccesskey
AWS_SECRET_ACCESS_KEY=awssecretkey
SESSION_SECRET="super secret session code"
COOKIE_NAME=sid
